{
  "Jwt": {
    "Issuer": "BookingServiceApi",
    "Audience": "BookingServiceUser",
    "SecretKey": "81234CFB77034ECCDDD547F5FF4F2EFC",
    "DurationInMinutes": "100"
  },
  "ConnectionStrings": {
    "BookingServiceConnectionString": "Server=localhost;Database=BookingServiceDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
