{
  "Jwt": {
    "Issuer": "BookingServiceApi",
    "Audience": "BookingServiceUser",
    "SecretKey": "81234CFB77034ECCDDD547F5FF4F2EFC",
    "DurationInMinutes": "100"
  },
  "ConnectionStrings": {
    //"BookingServiceConnectionString": "Server=localhost;Database=BookingServiceDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BookingServiceConnectionString": "Server=tcp:sql-server-booking-service.database.windows.net,1433;Initial Catalog=booking-service-sql;Persist Security Info=False;User ID=SSDBAdmin;Password=qazWSX!@#123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
